<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern> HALLAR FECHA SEMANA PROPUESTA </pattern>
    <template>
        <!--Casos: esta semana => 0+0
            semana x > 0 => X + distancia_lunes
        -->

        <set var="es_cero">
            FALSE
        </set>

        <condition name="distancia_semana" value="0">
            <set var="es_cero">
                TRUE
            </set>
        </condition>

        <condition var="es_cero" value="FALSE">
            <set name="distancia_semana">
                <srai> SUMA <get name="distancia_semana"/> <srai> DAYS UNTIL Lunes </srai> </srai>
            </set>
        </condition>

        <set name="fecha_semana_propuesta">
            <srai> DATE IN <get name="distancia_semana"/> DAYS </srai>
        </set>

        <set name="fecha_semana_propuesta">
            <map name="anade_cero"><srai>TOP <get name="fecha_semana_propuesta"/></srai></map>-<map name="month_index_ES"><srai>SELECTITEM 2 IN <get name="fecha_semana_propuesta"/></srai></map>-<srai>SELECTITEM 3 IN <get name="fecha_semana_propuesta"/></srai>
        </set>
    </template>
</category>

</aiml>