<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">







<!-- Sigue el árbol de tu foto porque vaya basura de lenguaje-->











<!-- Especificar el día -->
<category>
    <pattern> ^ <set>tener_condicional</set> ^ para el <set>weekday_es</set> ^</pattern>
    <template>
        <set name="dia_semana">
            <star index="4"/>
        </set>

        <srai> HALLAR FECHA DESEADA </srai>
        <srai> COMPROBAR DIA <get name="fecha"/> Y RESPONDER </srai>
    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ para el <set>weekday_es</set> por la <set>franja</set> ^</pattern>
    <template>
        <set name="dia_semana">
            <star index="4"/>
        </set>

        <set name="franja">
            <star index="5"/>
        </set>

        <srai> HALLAR FECHA DESEADA </srai>

        <condition name="franja">
            <li value="manana">
                <srai> COMPROBAR MANANA <get name="fecha"/> Y RESPONDER </srai>
            </li>
            <li value="tarde">
                <srai> COMPROBAR TARDE <get name="fecha"/> Y RESPONDER </srai>
            </li>
        </condition>
    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ para el <set>weekday_es</set> a las * </pattern>
    <template>
        <set name="dia_semana">
            <star index="4"/>
        </set>

        <set name="hora">
            <star index="5"/>
        </set>




    </template>
</category>

<category>
    <pattern> ^ para el <set>weekday_es</set> a las * <set>tener_condicional</set> ^ </pattern>
    <template>
        <set name="dia_semana">
            <star index="2"/>
        </set>

        <set name="hora">
            <star index="3"/>
        </set>




    </template>
</category>

<category>
    <pattern> ^ para el <set>weekday_es</set> por la <set>franja</set> <set>tener_condicional</set> ^ </pattern>
    <template>
        <set name="dia_semana">
            <star index="2"/>
        </set>

        <set name="franja">
            <star index="3"/>
        </set>

        <srai> HALLAR FECHA DESEADA </srai>

        <condition name="franja">
            <li value="manana">
                <srai> COMPROBAR MANANA <get name="fecha"/> Y RESPONDER </srai>
            </li>
            <li value="tarde">
                <srai> COMPROBAR TARDE <get name="fecha"/> Y RESPONDER </srai>
            </li>
        </condition>
    </template>
</category>



<!-- Dia relativo -->
<category>
    <pattern> ^ <set>tener_condicional</set> ^ para <set>relativ_temporal</set> <set>weekday_es</set> ^ </pattern>
    <template>
        <set name="rel_temp">
            <star index="4"/>
        </set>

        <set name="dia_semana">
            <star index="5"/>
        </set>
    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ para <set>relativ_temporal</set> <set>weekday_es</set> por la <set>franja</set> ^ </pattern>
    <template>
        <set name="rel_temp">
            <star index="4"/>
        </set>

        <set name="dia_semana">
            <star index="5"/>
        </set>

        <set name="franja">
            <star index="6"/>
        </set>
    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ para <set>relativ_temporal</set> <set>weekday_es</set> a las * ^ </pattern>
    <template>
        <set name="rel_temp">
            <star index="4"/>
        </set>

        <set name="dia_semana">
            <star index="5"/>
        </set>

        <set name="hora">
            <star index="6"/>
        </set>
    </template>
</category>

<category>
    <pattern> ^ para <set>relativ_temporal</set> <set>weekday_es</set> por la <set>franja</set> <set>tener_condicional</set> ^ </pattern>
    <template>
        <set name="rel_temp">
            <star index="2"/>
        </set>

        <set name="dia_semana">
            <star index="3"/>
        </set>

        <set name="franja">
            <star index="4"/>
        </set>

        <srai> HALLAR FECHA DESEADA </srai>
        <srai> enlace </srai>
    </template>
</category>

<category>
    <pattern> ^ para <set>relativ_temporal</set> <set>weekday_es</set> a las * <set>tener_condicional</set> ^ </pattern>
    <template>
        <set name="rel_temp">
            <star index="2"/>
        </set>

        <set name="dia_semana">
            <star index="3"/>
        </set>

        <set name="hora">
            <star index="4"/>
        </set>
    </template>
</category>


</aiml>