<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern> ^ <set>tener_condicional</set> ^ <set>relativ_temporal</set> ^</pattern>
    <template>
        <set name = "rel_temp">
            <star index="4"/>
        </set>

        <srai> HALLAR SIGUIENTE FECHA RELATIVO </srai>
        <srai> COMPROBAR HORAS DIA <get name="fecha"/> </srai>
    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ <set>relativ_temporal</set> por la <set>franja</set> ^</pattern>
    <template>
        <set name = "rel_temp">
            <star index="4"/>
        </set>

        <set name = "franja">
            <star index="5"/>
        </set>

        <srai> HALLAR SIGUIENTE FECHA RELATIVO </srai>

        <condition name = "franja">
            <li value="manana">
                <srai> COMPROBAR HORAS MANANA <get name="fecha"/> Y RESPONDER</srai>
            </li>
            <li value="tarde">
                <srai> COMPROBAR HORAS TARDE <get name="fecha"/> Y RESPONDER </srai>
            </li>
        </condition>
    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ <set>relativ_temporal</set> a las * </pattern>
    <template>
        <set name = "rel_temp">
            <star index="4"/>
        </set>

        <set name="hora">
            <star index="5"/>
        </set>

        <srai> HALLAR SIGUIENTE FECHA RELATIVO </srai>

        <!-- WIP
        COMPLETAR
        NO
        TE
        OLVIDES
        -->
    </template>
</category>


<!-- ──────────────────────────────────────────────────────────────────────────────── -->


<category>
    <pattern> ^ <set>tener_condicional</set> ^ el [proximo siguiente] <set>weekday_es</set> ^</pattern>
    <template>
        <set name = "siguiente_dia">
            <star index="5"/>
        </set>

        <srai> HALLAR SIGUIENTE FECHA ESPECIFICO </srai>
        <srai> COMPROBAR HORAS DIA <get name="fecha"/> </srai>
    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ el [proximo siguiente] <set>weekday_es</set> por la <set>franja</set> ^</pattern>
    <template>
        <set name = "siguiente_dia">
            <star index="5"/>
        </set>

        <set name = "franja">
            <star index="6"/>
        </set>

        <srai> HALLAR SIGUIENTE FECHA ESPECIFICO </srai>

        <condition name = "franja">
            <li value="manana">
                <srai> COMPROBAR HORAS MANANA <get name="fecha"/> Y RESPONDER</srai>
            </li>
            <li value="tarde">
                <srai> COMPROBAR HORAS TARDE <get name="fecha"/> Y RESPONDER </srai>
            </li>
        </condition>

    </template>
</category>

<category>
    <pattern> ^ <set>tener_condicional</set> ^ el [proximo siguiente] <set>weekday_es</set> a las *</pattern>
    <template>
        <set name = "siguiente_dia">
            <star index="5"/>
        </set>

        <set name="hora">
            <star index="5"/>
        </set>

        <srai> HALLAR SIGUIENTE FECHA ESPECIFICO </srai>

        <!-- WIP
        COMPLETAR
        NO
        TE
        OLVIDES
        -->

    </template>
</category>

</aiml>