<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern> HALLAR SIGUIENTE FECHA RELATIVO </pattern>
    <template>
        <condition name="rel_temp">
            <li value="hoy">
                <set name="fecha">
                    <date/>
                </set>
            </li>

            <li value="manana">
                <set name="fecha">
                    <srai> DATE TOMORROW </srai>
                </set>
            </li>

            <li value="pasado manana">
                <set name="fecha">
                    <srai> DATE IN 2 DAYS </srai>
                </set>
            </li>
        </condition>
    </template>
</category>

<category>
    <pattern> HALLAR SIGUIENTE FECHA ESPECIFICO </pattern>
    <template>
        <set name="fecha">
            <srai> DATE IN <srai> DAYS UNTIL <get name="siguiente_dia"/> </srai> DAYS </srai>
        </set>
    </template>
</category>

</aiml>